<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XI paskaita</title>
    <style>
        html{
            font-size: 18px;
        }
        body{
            max-width: 1920px;
            background-color: rgb(163, 183, 238);
            font: normal normal normal 1rem/1.1167 Gill Sans MT
        }

        .conteiner{            
            width: 42.05%;
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .left-column, .right-column{
            float: left;
            height: 26.8889rem;
        }

        .left-column{
            background-color: transparent;
            width: 40%;
        }
        .right-column{
            width: 60%;
            background-color: white;
        }
        .left-column-container{
            margin-top: 1.6667rem;
            height: 23.5556rem ;
            background-color: white;
            background: transparent url('img/mountain.png') 0% 0% no-repeat padding-box;
            background-size: cover;               
            padding-left: 2.222rem;
            
        }
        h1 {
            font: normal normal normal 1.7778rem/2.222rem;
            color: white;
            margin: 0;
            padding-top: 32px;
        }

        .links{
            position: absolute;
            bottom: 1.0389rem;
        }

        .links a, .links p {   
            display: inline-block; 
            color: white;   
            font-size: normal normal normal 0.8698rem/ ;  
        }
        .links p{
            margin: 0;
        }
        .right-column-container{
            padding-left: 3.3333rem;
            padding-top: 2.5556rem;
            padding-right: 3.3333rem;
        }

        input {
            display: block;
            width: 100%;
            border: 0;
            border-bottom: solid 1px grey;
            padding-bottom: 6px ;
            padding-left: 0 ;
        }

        input:focus{
            border: none;
            outline:none;
            border-bottom: 1px solid #808080;

        }
          /* input klase*/
        .input {
            margin-bottom: 34px;
        }

        label{
            display: block;
            font: normal normal normal 0.7222rem/0.8333rem Gill Sans Mt;
            text-transform: uppercase;
            color: #000;
        }

        ::-webkit-input-placeholder{
            font: normal normal normal 1rem/1.1167 Gill Sans MT;
            color: #a9a9a9;
        }
        .close{
            font: normal normal normal 1rem/1.1167 Gill Sans MT;
            color: #000;
            position: absolute;
            top: 14px;
            right: 23px;

        }
        .close:hover{
            cursor: pointer;
            color: #808080;
        }
        .right-column-botton-action,.right-column-botton-action p , .right-column-botton-action a {
           display: inline;
        } 

        .right-column-botton-action a {
            padding-left: ;
            font: normal normal normal 1rem/1.1167 Gill Sans MT;

        }
 

        .btn{
            font: normal normal normal 1rem/1.1167 Gill Sans MT;
            color: white;
            background-color: #FFC0CB;
            border: none;
            padding-left:2.2222rem ;
            padding-top: 0.5556rem;
            padding-right: 2.2222rem;
            padding-bottom: 0.5556rem;
            border-radius: 16px;
            box-shadow: 0 4px 8px darkgray;
            
        }
        .btn:hover{
            cursor: pointer;
            box-shadow: 0 4px 8px lightgray;
        }




    </style>
</head>
<body>
    <div class="conteiner">
        <div class="left-column">
            <div class="left-column-container">
                <h1>Sign up</h1>

                <div class="links">
                    <a href="#">Privacy policy</a>
                 <p>&</p>
                 <a href="#">terms of service</a>

                </div>
            </div>
           
        </div>
        <div class="right-column">Desinysis Stulpelis
            <div class="right-column-container">
                <div class="input">
                    <label for="username">User name</label>
                    <input placeholder="Enter your user name" type="text" id="username" name=" username"/>
                </div>
                <div class="input">
                    <label for="E-mail name">E-mail</label>
                    <input placeholder="Enter your e-mail" type="text" id="e-mail" name=" e-mail"/>
                </div>
                <div class="input">
                    <label for="Pasword">Password</label>
                    <input placeholder="Enter pasword" type="password" id="password" name="password"/>
                </div>
                <div class="input">
                    <label for="repeat pasword">Repeat password</label>
                    <input placeholder="Enter your pasworde" type="password" id="username" name=" username"/>
                </div>
                <div class="close">X</div>
                <div class="right-column-botton-action">
                    <botton class="btn"> Get started </botton>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>